# Item Pipes
tile.white_pipe.name=White Item Pipe
tile.orange_pipe.name=Orange Item Pipe
tile.magenta_pipe.name=Magenta Item Pipe
tile.light_blue_pipe.name=Light Blue Item Pipe
tile.yellow_pipe.name=Yellow Item Pipe
tile.lime_pipe.name=Lime Item Pipe
tile.pink_pipe.name=Pink Item Pipe
tile.gray_pipe.name=Gray Item Pipe
tile.light_gray_pipe.name=Light Gray Item Pipe
tile.cyan_pipe.name=Cyan Item Pipe
tile.purple_pipe.name=Purple Item Pipe
tile.blue_pipe.name=Blue Item Pipe
tile.brown_pipe.name=Brown Item Pipe
tile.green_pipe.name=Green Item Pipe
tile.red_pipe.name=Red Item Pipe
tile.black_pipe.name=Black Item Pipe

# Conduit
tile.conduit.name=Power Cord

# Conduit Buffer Motors
tile.conduit_buffer_slow.name=Basic Pipe Motor
tile.conduit_buffer_normal.name=Refined Pipe Motor
tile.conduit_buffer_fast.name=Efficient Pipe Motor
tile.conduit_buffer_turbo.name=Advanced Pipe Motor
tile.conduit_buffer_hyper.name=Reinforced Pipe Motor
tile.conduit_buffer_ultra.name=Overclocked Pipe Motor

# Creative Tab
itemGroup.rusticpipes=Rustic Pipes

# Messages
# %1$s = throughput FE/t, %2$s = capacity FE, %3$s = power loss per cable FE, %4$s = total power loss FE
rusticpipes.message.conduit.info=[Power Cord] %1$s FE/t · %3$s FE loss/cable (%4$s total)

# %1$s = tier name, %2$s = stored FE, %3$s = capacity FE
rusticpipes.message.motor.info=Pipe Motor [%1$s] %2$s/%3$s FE

# %1$s = color name
rusticpipes.message.pipe.dyed=Pipe dyed: %1$s

# Tooltips — shift hint
rusticpipes.tooltip.shift_for_info=Hold Shift for more info

# Tooltips — Item Pipes
# %1$s = transfer size, %2$s = tick rate
rusticpipes.tooltip.pipe.data=Transfers %1$s item(s) every %2$s tick(s) when unpowered.
rusticpipes.tooltip.pipe.description.white_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.orange_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.magenta_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.light_blue_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.yellow_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.lime_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.pink_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.gray_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.light_gray_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.cyan_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.purple_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.blue_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.brown_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.green_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.red_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.
rusticpipes.tooltip.pipe.description.black_pipe=Place these pipes between two containers and configure their connections to be either input (yellow) or output (red) arrows on the flanges of the pipe. Transfers at a slow rate when unpowered but can be upgraded by connecting a network to a pipe motor. These pipes can be dyed to different colors to make them not connect, either by crafting them in a specific color or right clicking them with a dye.

# Tooltips — Conduit (Power Cord)
# %1$s = FE per tick per face
rusticpipes.tooltip.conduit.data=Transfers up to %1$s FE per tick.
rusticpipes.tooltip.conduit.description=Power cord to transfer power from a power source to a power consumer. These cables attract lightning when powered and exposed to the elements, shows red/white particles when power is being transferred and can be right clicked at their connections to display their power level.

# Tooltips — Pipe Motors
# %1$s = transfer size, %2$s = tick rate, %3$s = FE cost per transfer
rusticpipes.tooltip.pipemotor.slow.data=[Basic] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.slow.description=Place this Basic pipe motor block next to one or multiple item pipe networks to enable powered item transfer. Consumes a small amount of energy per transfer cycle.

rusticpipes.tooltip.pipemotor.normal.data=[Refined] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.normal.description=Place this Refined pipe motor block next to one or multiple item pipe networks to make item transfer faster. Consumes more energy than the Basic motor.

rusticpipes.tooltip.pipemotor.fast.data=[Efficient] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.fast.description=Place this Efficient pipe motor block next to one or multiple item pipe networks to make item transfer significantly faster. Balances speed and energy consumption.

rusticpipes.tooltip.pipemotor.turbo.data=[Advanced] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.turbo.description=Place this Advanced pipe motor block next to one or multiple item pipe networks to make item transfer much faster but also consume considerably more energy.

rusticpipes.tooltip.pipemotor.hyper.data=[Reinforced] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.hyper.description=Place this Reinforced pipe motor block next to one or multiple item pipe networks for high-speed item transfer. Requires a substantial power supply to operate.

rusticpipes.tooltip.pipemotor.ultra.data=[Ultra] Transfers %1$s item(s) every %2$s tick(s) costing %3$s FE per transfer.
rusticpipes.tooltip.pipemotor.ultra.description=Place this Ultra/Overclocked pipe motor block next to one or multiple item pipe networks to make item transfer between containers faster but also consume more energy.

# Fluid Pipes
tile.fluid_white_pipe.name=White Fluid Pipe
tile.fluid_orange_pipe.name=Orange Fluid Pipe
tile.fluid_magenta_pipe.name=Magenta Fluid Pipe
tile.fluid_light_blue_pipe.name=Light Blue Fluid Pipe
tile.fluid_yellow_pipe.name=Yellow Fluid Pipe
tile.fluid_lime_pipe.name=Lime Fluid Pipe
tile.fluid_pink_pipe.name=Pink Fluid Pipe
tile.fluid_gray_pipe.name=Gray Fluid Pipe
tile.fluid_light_gray_pipe.name=Light Gray Fluid Pipe
tile.fluid_cyan_pipe.name=Cyan Fluid Pipe
tile.fluid_purple_pipe.name=Purple Fluid Pipe
tile.fluid_blue_pipe.name=Blue Fluid Pipe
tile.fluid_brown_pipe.name=Brown Fluid Pipe
tile.fluid_green_pipe.name=Green Fluid Pipe
tile.fluid_red_pipe.name=Red Fluid Pipe
tile.fluid_black_pipe.name=Black Fluid Pipe

# Fluid Tank
tile.fluid_tank.name=Fluid Tank

# Messages
# %1$s = fluid name, %2$s = stored mB, %3$s = capacity mB
rusticpipes.message.tank.info=[Tank] %1$s %2$s/%3$s mB
rusticpipes.message.tank.empty=[Tank] Empty (capacity: %1$s mB)

# Tooltips — Fluid Pipes
# %1$s = flow rate mB, %2$s = tick rate
rusticpipes.tooltip.fluidpipe.data=Transfers %1$s mB every %2$s tick(s).
rusticpipes.tooltip.fluidpipe.description.fluid_white_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_orange_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_magenta_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_light_blue_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_yellow_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_lime_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_pink_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_gray_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_light_gray_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_cyan_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_purple_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_blue_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_brown_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_green_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_red_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.
rusticpipes.tooltip.fluidpipe.description.fluid_black_pipe=Place these fluid pipes between fluid containers to transfer fluids. Configure each connection as input or output by right-clicking the pipe flange. Pipes of different colors do not connect, allowing isolated fluid networks.

# Tooltips — Fluid Tank
# %1$s = capacity per block mB
rusticpipes.tooltip.fluidtank.data=Capacity: %1$s mB per block. Total scales with structure size.
rusticpipes.tooltip.fluidtank.description=Build a hollow rectangular tank structure (1x1 to 4x4 base, up to 7 blocks tall) to store fluids. Connect fluid pipes to the top for input and the sides of the bottom layer for output. Right-click to check contents. A single block acts as a small fluid buffer.
