tile.white_pipe.name=White Pipe
tile.orange_pipe.name=Orange Pipe
tile.magenta_pipe.name=Magenta Pipe
tile.light_blue_pipe.name=Light Blue Pipe
tile.yellow_pipe.name=Yellow Pipe
tile.lime_pipe.name=Lime Pipe
tile.pink_pipe.name=Pink Pipe
tile.gray_pipe.name=Gray Pipe
tile.light_gray_pipe.name=Light Gray Pipe
tile.cyan_pipe.name=Cyan Pipe
tile.purple_pipe.name=Purple Pipe
tile.blue_pipe.name=Blue Pipe
tile.brown_pipe.name=Brown Pipe
tile.green_pipe.name=Green Pipe
tile.red_pipe.name=Red Pipe
tile.black_pipe.name=Black Pipe
itemGroup.rusticpipes=Rustic Pipes
