tile.white_pipe.name=White Item Pipe
tile.orange_pipe.name=Orange Item Pipe
tile.magenta_pipe.name=Magenta Item Pipe
tile.light_blue_pipe.name=Light Blue Item Pipe
tile.yellow_pipe.name=Yellow Item Pipe
tile.lime_pipe.name=Lime Item Pipe
tile.pink_pipe.name=Pink Item Pipe
tile.gray_pipe.name=Gray Item Pipe
tile.light_gray_pipe.name=Light Gray Item Pipe
tile.cyan_pipe.name=Cyan Item Pipe
tile.purple_pipe.name=Purple Item Pipe
tile.blue_pipe.name=Blue Item Pipe
tile.brown_pipe.name=Brown Item Pipe
tile.green_pipe.name=Green Item Pipe
tile.red_pipe.name=Red Item Pipe
tile.black_pipe.name=Black Item Pipe
itemGroup.rusticpipes=Rustic Pipes
tile.conduit.name=Power Cord
tile.conduit_buffer_slow.name=Basic Pipe Motor
tile.conduit_buffer_normal.name=Refined Pipe Motor
tile.conduit_buffer_fast.name=Efficient Pipe Motor
tile.conduit_buffer_turbo.name=Advanced Pipe Motor
tile.conduit_buffer_hyper.name=Reinforced Pipe Motor
tile.conduit_buffer_ultra.name=Overclocked Pipe Motor
